{
	"name": "automerge-repo-storage-better-sqlite3",
	"version": "0.1.0",
	"description": "SQLite-based storage adapter for Automerge Repo (uses better-sqlite3 package)",
	"repository": {
		"type": "git",
		"url": "https://github.com/bijela-gora/automerge-repo-storage-better-sqlite3.git"
	},
	"author": {
		"name": "Bijela Gora",
		"url": "https://github.com/bijela-gora"
	},
	"license": "MIT",
	"type": "module",
	"files": [
		"dist"
	],
	"main": "dist/BetterSqlite3StorageAdapter.js",
	"scripts": {
		"ci": "pnpm run lint && pnpm run test && pnpm run build",
		"lint": "pnpm exec prettier --check . && pnpm exec eslint ./src",
		"build": "tsc",
		"test": "vitest --run",
		"watch-test": "vitest"
	},
	"keywords": [
		"automerge",
		"storage adapter",
		"sqlite",
		"better-sqlite3"
	],
	"devDependencies": {
		"@automerge/automerge-repo": "^1.2.1",
		"@tsconfig/node22": "^22.0.0",
		"@tsconfig/strictest": "^2.0.5",
		"@types/better-sqlite3": "^7.6.9",
		"@types/node": "^20.11.30",
		"better-sqlite3": "^9.4.3",
		"eslint": "^9.0.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-unicorn": "^52.0.0",
		"prettier": "^3.2.5",
		"typescript": "^5.4.4",
		"typescript-eslint": "^7.5.0",
		"vitest": "^1.4.0"
	},
	"peerDependencies": {
		"better-sqlite3": "^9.4.3"
	}
}
